<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BarCodePrintSys" Label="BarCodePrintSys" Category="项目" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 5.0.0" Label="EntityFramework.zh-Hans 5.0.0" Category="包" />
    <Node Id="jQuery 1.7.1.1" Label="jQuery 1.7.1.1" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.20.1" Label="jQuery.UI.Combined 1.8.20.1" Category="包" />
    <Node Id="jQuery.Validation 1.9.0.1" Label="jQuery.Validation 1.9.0.1" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 3.0.20105.1" Label="Microsoft.AspNet.Mvc 3.0.20105.1" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 3.0.20105.1" Label="Microsoft.AspNet.Mvc.zh-Hans 3.0.20105.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Label="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 1.0.20105.408" Label="Microsoft.AspNet.Razor 1.0.20105.408" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 1.0.20105.408" Label="Microsoft.AspNet.Razor.zh-Hans 1.0.20105.408" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 1.0.20105.408" Label="Microsoft.AspNet.WebPages 1.0.20105.408" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 1.0.20105.408" Label="Microsoft.AspNet.WebPages.zh-Hans 1.0.20105.408" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="包" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.zh-Hans 5.0.0" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.8.20.1" Target="jQuery 1.7.1.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.9.0.1" Target="jQuery 1.7.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 3.0.20105.1" Target="Microsoft.AspNet.WebPages 1.0.20105.408" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 3.0.20105.1" Target="Microsoft.AspNet.Razor 1.0.20105.408" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 3.0.20105.1" Target="Microsoft.AspNet.Mvc 3.0.20105.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 1.0.20105.408" Target="Microsoft.AspNet.Razor 1.0.20105.408" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 1.0.20105.408" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 1.0.20105.408" Target="Microsoft.AspNet.Razor 1.0.20105.408" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 1.0.20105.408" Target="Microsoft.AspNet.WebPages 1.0.20105.408" Category="程序包依赖项" />
    <Link Source="BarCodePrintSys" Target="EntityFramework.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="BarCodePrintSys" Target="jQuery.UI.Combined 1.8.20.1" Category="安装的程序包" />
    <Link Source="BarCodePrintSys" Target="jQuery.Validation 1.9.0.1" Category="安装的程序包" />
    <Link Source="BarCodePrintSys" Target="Microsoft.AspNet.Mvc.zh-Hans 3.0.20105.1" Category="安装的程序包" />
    <Link Source="BarCodePrintSys" Target="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Category="安装的程序包" />
    <Link Source="BarCodePrintSys" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="安装的程序包" />
    <Link Source="BarCodePrintSys" Target="Microsoft.AspNet.Razor.zh-Hans 1.0.20105.408" Category="安装的程序包" />
    <Link Source="BarCodePrintSys" Target="Microsoft.AspNet.WebPages.zh-Hans 1.0.20105.408" Category="安装的程序包" />
    <Link Source="BarCodePrintSys" Target="Modernizr 2.5.3" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>